<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>239.0</x>
			<y>378.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>312.0</x>
			<y>244.0</y>
		</state>
		<state id="2" name="q2">
			<x>443.0</x>
			<y>68.0</y>
		</state>
		<state id="3" name="q3">
			<x>608.0</x>
			<y>25.0</y>
		</state>
		<state id="4" name="q4">
			<x>757.0</x>
			<y>59.0</y>
		</state>
		<state id="5" name="q5">
			<x>864.0</x>
			<y>153.0</y>
		</state>
		<state id="6" name="q6">
			<x>314.0</x>
			<y>475.0</y>
		</state>
		<state id="7" name="q7">
			<x>441.0</x>
			<y>244.0</y>
		</state>
		<state id="8" name="q8">
			<x>612.0</x>
			<y>131.0</y>
		</state>
		<state id="9" name="q9">
			<x>719.0</x>
			<y>232.0</y>
		</state>
		<state id="10" name="q10">
			<x>892.0</x>
			<y>468.0</y>
		</state>
		<state id="11" name="q11">
			<x>491.0</x>
			<y>388.0</y>
		</state>
		<state id="12" name="q12">
			<x>450.0</x>
			<y>622.0</y>
		</state>
		<state id="13" name="q13">
			<x>532.0</x>
			<y>188.0</y>
		</state>
		<state id="14" name="q14">
			<x>787.0</x>
			<y>387.0</y>
		</state>
		<state id="15" name="q15">
			<x>765.0</x>
			<y>551.0</y>
		</state>
		<state id="16" name="q16">
			<x>537.0</x>
			<y>302.0</y>
		</state>
		<state id="17" name="q17">
			<x>1004.0</x>
			<y>344.0</y>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>675.0</x>
			<y>363.0</y>
		</state>
		<state id="19" name="q19">
			<x>656.0</x>
			<y>467.0</y>
		</state>
		<state id="20" name="q20">
			<x>568.0</x>
			<y>534.0</y>
		</state>
		<state id="21" name="q21">
			<x>586.0</x>
			<y>635.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>20</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>20</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>21</to>
			<read>b</read>
		</transition>
		<transition>
			<from>21</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>18</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>17</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>15</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>19</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>16</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>a</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>a</read>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>a</read>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>a</read>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>18</to>
			<read>a</read>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>b</read>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>b</read>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>b</read>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>17</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>11</from>
			<to>19</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>