<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>136.0</x>
			<y>422.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>202.0</x>
			<y>315.0</y>
		</state>
		<state id="2" name="q2">
			<x>207.0</x>
			<y>498.0</y>
		</state>
		<state id="3" name="q3">
			<x>294.0</x>
			<y>198.0</y>
		</state>
		<state id="4" name="q4">
			<x>300.0</x>
			<y>272.0</y>
		</state>
		<state id="5" name="q5">
			<x>319.0</x>
			<y>366.0</y>
		</state>
		<state id="6" name="q6">
			<x>370.0</x>
			<y>38.0</y>
		</state>
		<state id="7" name="q7">
			<x>391.0</x>
			<y>151.0</y>
		</state>
		<state id="8" name="q8">
			<x>486.0</x>
			<y>32.0</y>
		</state>
		<state id="9" name="q9">
			<x>587.0</x>
			<y>28.0</y>
		</state>
		<state id="10" name="q10">
			<x>674.0</x>
			<y>27.0</y>
		</state>
		<state id="11" name="q11">
			<x>764.0</x>
			<y>26.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>490.0</x>
			<y>148.0</y>
		</state>
		<state id="13" name="q13">
			<x>587.0</x>
			<y>145.0</y>
		</state>
		<state id="14" name="q14">
			<x>672.0</x>
			<y>146.0</y>
		</state>
		<state id="15" name="q15">
			<x>761.0</x>
			<y>142.0</y>
			<final/>
		</state>
		<state id="16" name="q16">
			<x>393.0</x>
			<y>270.0</y>
		</state>
		<state id="17" name="q17">
			<x>492.0</x>
			<y>270.0</y>
		</state>
		<state id="18" name="q18">
			<x>582.0</x>
			<y>269.0</y>
		</state>
		<state id="19" name="q19">
			<x>674.0</x>
			<y>268.0</y>
		</state>
		<state id="20" name="q20">
			<x>762.0</x>
			<y>265.0</y>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>412.0</x>
			<y>375.0</y>
		</state>
		<state id="22" name="q22">
			<x>493.0</x>
			<y>375.0</y>
		</state>
		<state id="23" name="q23">
			<x>594.0</x>
			<y>371.0</y>
		</state>
		<state id="24" name="q24">
			<x>684.0</x>
			<y>371.0</y>
		</state>
		<state id="25" name="q25">
			<x>765.0</x>
			<y>369.0</y>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>312.0</x>
			<y>485.0</y>
		</state>
		<state id="27" name="q27">
			<x>314.0</x>
			<y>619.0</y>
		</state>
		<state id="28" name="q28">
			<x>293.0</x>
			<y>717.0</y>
		</state>
		<state id="29" name="q29">
			<x>397.0</x>
			<y>714.0</y>
		</state>
		<state id="30" name="q30">
			<x>402.0</x>
			<y>817.0</y>
		</state>
		<state id="31" name="q31">
			<x>495.0</x>
			<y>712.0</y>
		</state>
		<state id="32" name="q32">
			<x>599.0</x>
			<y>715.0</y>
		</state>
		<state id="33" name="q33">
			<x>663.0</x>
			<y>715.0</y>
		</state>
		<state id="34" name="q34">
			<x>744.0</x>
			<y>714.0</y>
			<final/>
		</state>
		<state id="35" name="q35">
			<x>491.0</x>
			<y>822.0</y>
		</state>
		<state id="36" name="q36">
			<x>585.0</x>
			<y>822.0</y>
		</state>
		<state id="37" name="q37">
			<x>666.0</x>
			<y>822.0</y>
		</state>
		<state id="38" name="q38">
			<x>752.0</x>
			<y>822.0</y>
			<final/>
		</state>
		<state id="39" name="q39">
			<x>406.0</x>
			<y>478.0</y>
		</state>
		<state id="40" name="q40">
			<x>496.0</x>
			<y>478.0</y>
		</state>
		<state id="41" name="q41">
			<x>578.0</x>
			<y>476.0</y>
		</state>
		<state id="42" name="q42">
			<x>654.0</x>
			<y>478.0</y>
		</state>
		<state id="43" name="q43">
			<x>753.0</x>
			<y>472.0</y>
			<final/>
		</state>
		<state id="44" name="q44">
			<x>400.0</x>
			<y>602.0</y>
		</state>
		<state id="45" name="q45">
			<x>497.0</x>
			<y>600.0</y>
		</state>
		<state id="46" name="q46">
			<x>575.0</x>
			<y>597.0</y>
		</state>
		<state id="47" name="q47">
			<x>657.0</x>
			<y>600.0</y>
		</state>
		<state id="48" name="q48">
			<x>761.0</x>
			<y>605.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>45</from>
			<to>46</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read>b</read>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>b</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>a</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>b</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read>a</read>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read>b</read>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>b</read>
		</transition>
		<transition>
			<from>41</from>
			<to>42</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>26</from>
			<to>39</to>
			<read>b</read>
		</transition>
		<transition>
			<from>40</from>
			<to>41</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>29</from>
			<to>31</to>
			<read>b</read>
		</transition>
		<transition>
			<from>29</from>
			<to>31</to>
			<read>a</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>a</read>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>b</read>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>b</read>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>27</from>
			<to>44</to>
			<read>a</read>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>b</read>
		</transition>
		<transition>
			<from>44</from>
			<to>45</to>
			<read>a</read>
		</transition>
		<transition>
			<from>46</from>
			<to>47</to>
			<read>a</read>
		</transition>
		<transition>
			<from>44</from>
			<to>45</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>27</to>
			<read>a</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>a</read>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>a</read>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>a</read>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>a</read>
		</transition>
		<transition>
			<from>40</from>
			<to>40</to>
			<read>a</read>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>b</read>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>b</read>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>b</read>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>b</read>
		</transition>
		<transition>
			<from>40</from>
			<to>40</to>
			<read>b</read>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read>b</read>
		</transition>
		<transition>
			<from>42</from>
			<to>43</to>
			<read>b</read>
		</transition>
		<transition>
			<from>47</from>
			<to>48</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>16</to>
			<read>a</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>26</to>
			<read>a</read>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>30</from>
			<to>35</to>
			<read>a</read>
		</transition>
		<transition>
			<from>30</from>
			<to>35</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>b</read>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>a</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>a</read>
		</transition>
		<transition>
			<from>28</from>
			<to>30</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>21</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>28</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>